<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .page {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2 {
        color: navy;
        font-family: "Times New Roman", Times, serif;
      }
      span {
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .model {
        margin-top: 100px;
        margin-left: 20px;
      }
      .box {
        background-color: white;
        width: 200px;
        height: 200px;
        z-index: -1;
        position: absolute;
        margin-top: 200px;
        border-style: solid;
        border-width: 20px;
        border-color: red green blue yellow;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="box"></div>
      <div class="model">
        <h2>HTML & CSS</h2>
        <span>Design and build websites</span>
      </div>
    </div>
  </body>
</html>
